<head>
  <title>Business Inquiry</title>
<style>
*{box-sizing:border-box}
  main{
    background-color:#F5F5F5;
  border:1px solid black}
  h4{}
  #co-inf{
    border:0px solid black;margin-left:35px
  }
  #ph-inf{
    border:0px solid black;margin-left:15px
  }
  
  
  #na-inf{
    border:0px solid black;margin-left:20px;margin-bottom:5px
  }
  #e-inf{
    border:0px solid black;margin-left:40px
  }
  
  #su-inf{
    border:0px solid black;width:89%;margin-left:15px;margin-bottom:7px
  }
  
textarea{
   border:0px solid black;width:86%;margin-top:5px;
    margin-left:28px;padding:1px;height:60px}



  input{
  padding:10px;border:0px solid black;width:40%
  }
  
  
  h1,p{
    border:0px solid black;margin-left:5px}
  
  button{padding:3px;background-color:#EA047E;color:white;width:75px;margin-left:9px;height:30px;border:0px solid black }

a{text-decoration:none;font-size:20px;margin:6px}
nav{float:left;margin-top:8px;margin-left:3px}
header{border:0px solid black;background-color:pink}

  </style>
</head>
<body>
  <header>

<nav>
    
      <a href="https://codepen.io/Simplemini/pen/abKjbYB" target="_blank">About</a>
      <a href="https://codepen.io/Simplemini/pen/KKeedMO" target="_blank">Home</a>
      <a href="https://codepen.io/Simplemini/pen/mdKjdxL" target="_blank">Contact</a>

      <a href="https://codepen.io/Simplemini/pen/wvXRQEg" target="_blank"><button>Login</button></a>
      
   </nav>

<img src="C:\SheLovesCode-Day-4\logo.jpg" style="height:48px;width:48px;margin-left:3px" alt="logo"/>


  </header>

  <main style="border:0px solid black;width:700px;margin:auto">
  <h1>Business Inquiry</h1>
    <form method="get" action="#"target="_blank">
    <p>Thank you for your interest in indegene.Please fill the form below and one of our team members will connect with you.</p>
    <input id="na-inf"type="text" placeholder="Name">
   <span> <input id="e-inf" type="text" placeholder="E-mail"></span>
  <p> <input id="ph-inf" type="number" placeholder="Phone">
    <span><input id="co-inf"type="text" placeholder="Company"></span></p>
 <p><input id="su-inf" type="text" placeholder="Subject"></p>
<textarea>Message</textarea>
<br/>
<br/>
    <button>Submit</button>
    </form>
  </main>
 <footer style="background-color:pink;height:50px">
    <h3>Links</h3>
    <p style="color:brown;background-color:pink"> Follow us
    <p><a href="https://m.facebook.com/" target="_blank">Facebook<img src="C:\SheLovesCode-Day-4\fb.jpg" style="height:40px;width:40px"alt="Facebook"></a></p>
    <a href="https://www.instagram.com/" target="_blank">Instagram<img src="C:\SheLovesCode-Day-4\insta.jpg" style="height:37px;width:36px" alt="Instagram"></a>
  </footer>
</body>